
abstract=A SAREF4WATR extenstion to model incidence, emergency response and Risk Assessment modelling. The main intention of the ontology is to interlink water management information with water quality and risk assessment. This ontology has been elaborated under the PATHOCERT H2020 project.
ontologyTitle=Incidence, Emergency Response and Risk Assessment model
ontologyPrefix=pathocert
ontologyNamespaceURI=https://w3id.org/def/pathocert/
ontologyName=Incidence, Emergency Response and Risk Assessment model
thisVersionURI=https://w3id.org/def/pathocert/v0.0.1/
latestVersionURI=
previousVersionURI=
dateOfRelease=2021-07-05
ontologyRevisionNumber=v0.0.1
licenseURI=https://opensource.org/licenses/ISC
licenseName=https://opensource.org/licenses/ISC
licenseIconURL=null
citeAs=Aitor Corchero. Incidence, Emergency Response and Risk Assessment model. Revision: v0.0.1. Retrieved from: https://w3id.org/def/pathocert/v0.0.1/
DOI=
status=Ontology Specification Draft
backwardsCompatibleWith=
publisher=https://pathocert.eu/
publisherURI=https://pathocert.eu/
publisherInstitution=null
publisherInstitutionURI=null
authors=Aitor Corchero
authorsURI=
authorsInstitution=
authorsInstitutionURI=
contributors=
contributorsURI=
contributorsInstitution=
contributorsInstitutionURI=
importedOntologyNames=
importedOntologyURIs=
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=ontology.xml
TurtleSerialization=ontology.ttl
N3Serialization=ontology.nt
JSONLDSerialization=ontology.json
